export default {
    locale: 'es',
    invalid_rrule: "La regla de recurrencia proveida es inválida para el componente. '%{value}' no es una cadena de una regla de recurrencia correcta.",
    months: {
      jan: 'Ene',
      feb: 'Feb',
      mar: 'Mar',
      apr: 'Abr',
      may: 'May',
      jun: 'Jun',
      jul: 'Jul',
      aug: 'Ago',
      sep: 'Sep',
      oct: 'Oct',
      nov: 'Nov',
      dec: 'Dic',
    },
    days_short: {
      mon: 'Lun',
      tue: 'Mar',
      wed: 'Mier',
      thu: 'Jue',
      fri: 'Vie',
      sat: 'Sab',
      sun: 'Dom',
    },
    days: {
      monday: 'Lunes',
      tuesday: 'Martes',
      wednesday: 'Miércoles',
      thursday: 'Jueves',
      friday: 'Viernes',
      saturday: 'Sábado',
      sunday: 'Domingo',
      day: 'Día',
      weekday: 'Día laboral',
      'weekend day': 'Día de fin de semana',
    },
    numerals: {
      first: 'Primero',
      second: 'Segundo',
      third: 'Tercero',
      fourth: 'Cuarto',
      last: 'Último',
    },
    start: {
      label: 'Inicio',
      tooltip: 'Selector de fecha de inicio',
    },
    repeat: {
      label: 'Repetir',
      yearly: {
        label: 'Anual',
        on: 'en',
        on_the: 'el día',
        of: 'de',
      },
      monthly: {
        label: 'Mensual',
        every: 'cada',
        months: 'mes(es)',
        on_day: 'el día',
        on_the: 'el',
      },
      weekly: {
        label: 'Semana',
        every: 'cada',
        weeks: 'semana(s)',
      },
      daily: {
        label: 'Diario',
        every: 'cada',
        days: 'día(s)',
      },
      hourly: {
        label: 'Por horas',
        every: 'cada',
        hours: 'hora(s)',
      },
    },
    end: {
      label: 'Fin',
      tooltip: 'Selector de fecha de fin',
      never: 'Nunca',
      after: 'Después',
      on_date: 'En la fecha',
      executions: 'Repeticiones.',
    },
  }